VITE_SUPABASE_PROJECT_ID="poopdfbnehgbelcxjmaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvb3BkZmJuZWhnYmVsY3hqbWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODE1MTIsImV4cCI6MjA3NzU1NzUxMn0.Tk8aDP5hz6clOQdYzex9kjXli9dvUcWYYknws4uAml4"
VITE_SUPABASE_URL="https://poopdfbnehgbelcxjmaq.supabase.co"